<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ميمز الأمة الإسلامية</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/resp.css">
    <link rel="shortcut icon" href="imgs/logo.png" type="image/x-icon">
    <meta name="description" content="مجموعة ميمز الأمة الإسلامية لنشر المحتوى الهادف و التوعوي على هيئة صور ميمز لتبسيط الأفكار ">
    <meta name="keywords" content="ميمز الأمة الإسلامية, ميمز">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;500;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css">
  </head>
  <body>
    <section class="s1">
    <nav>
                  <h1>ميمز الأمة الإسلامية</h1>

                  <ul>
                        <li><a href="" class="Home">الرئيسية</a></li>
                        <li><a href="">حساباتنا</a></li>
                        <li><a href="">الأدارة</a></li>
                  </ul>

                  <a href="https://www.facebook.com/groups/islamic.community.memes/" class="button1" target="_blank">دخول المجموعة</a>
              <img src="imgs/bar.png" alt="bar" id="barbutton" onclick="Clicked1()">
    </nav>
    <div class="responsive">

      <h1>ميمز الأمة الإسلامية</h1>

                  <ul>
                        <li><a href="" class="HomeR">الرئيسية</a></li>
                        <li><a href="">حساباتنا</a></li>
                        <li><a href="">الأدارة</a></li>
                  </ul>

    </div>
    <div class="container1">
      <div class="c1" >
                  <p>مجموعة ميمز الأمة <span>الإسلامية</span>
                    على فيسبوك متخصصة في نشر الدعوة عن طريق الميمز، الميمز هي صور يتم تصميمها بشكل معين لعرض فكرة بأبسط شكل ممكن</p>
                  <a href="https://www.facebook.com/groups/islamic.community.memes/" class="button2" target="_blank">دخول المجموعة</a>
      </div>
      <div class="c2">
                  <img src="imgs/shape.png" alt="shape" class="shape">
                  <img src="imgs/man.png" alt="man" class="man">
      </div>
    </div>
    </section>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <script src="js/script.js"></script>
  </body>
</html>
